
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API Reference &#8212; FileTransfer 0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Using filetransfer" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mails.html">Emails customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using filetransfer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Using filetransfer</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-filetransfer">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-filetransfer" title="Permalink to this headline">¶</a></h1>
<p>Simple API to include <code class="docutils literal notranslate"><span class="pre">filetransfer</span></code> in a Python script.</p>
<p>This module uses <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">loggers</span></code></a> with the name <code class="docutils literal notranslate"><span class="pre">'filetransfer'</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.7.0: </span>There is no <code class="docutils literal notranslate"><span class="pre">run()</span></code> function anymore; the required function is
returned by <a class="reference internal" href="#filetransfer.configure" title="filetransfer.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure()</span></code></a></p>
</div>
<p>See: <a class="reference internal" href="config.html"><span class="doc">Configuration</span></a>,
examples <a class="reference internal" href="examples.html#ref-configure-and-run"><span class="std std-ref">configure()</span></a> and <a class="reference internal" href="examples.html#ref-transfer"><span class="std std-ref">transfer()</span></a></p>
<dl class="exception">
<dt id="filetransfer.Error">
<em class="property">exception </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">Error</code><a class="headerlink" href="#filetransfer.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Base error.</p>
</dd></dl>

<dl class="exception">
<dt id="filetransfer.ConfigError">
<em class="property">exception </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">ConfigError</code><a class="headerlink" href="#filetransfer.ConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when there is a problem with the configuration.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span><code class="docutils literal notranslate"><span class="pre">code</span></code> 1 -&gt; 3</p>
</div>
<dl class="attribute">
<dt id="filetransfer.ConfigError.code">
<code class="sig-name descname">code</code><em class="property"> = 3</em><a class="headerlink" href="#filetransfer.ConfigError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="filetransfer.ConnectError">
<em class="property">exception </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">ConnectError</code><a class="headerlink" href="#filetransfer.ConnectError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when there is a problem connecting to a server.</p>
<dl class="attribute">
<dt id="filetransfer.ConnectError.code">
<code class="sig-name descname">code</code><em class="property"> = 2</em><a class="headerlink" href="#filetransfer.ConnectError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="filetransfer.TransferError">
<em class="property">exception </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">TransferError</code><a class="headerlink" href="#filetransfer.TransferError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when there is a fatal problem during transfer.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span><code class="docutils literal notranslate"><span class="pre">code</span></code> 3 -&gt; 2</p>
</div>
<dl class="attribute">
<dt id="filetransfer.TransferError.code">
<code class="sig-name descname">code</code><em class="property"> = 2</em><a class="headerlink" href="#filetransfer.TransferError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="filetransfer.SingleInstanceError">
<em class="property">exception </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">SingleInstanceError</code><a class="headerlink" href="#filetransfer.SingleInstanceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a single instance requirement is violated.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.9.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span><code class="docutils literal notranslate"><span class="pre">code</span></code> 4 -&gt; 0</p>
</div>
<dl class="attribute">
<dt id="filetransfer.SingleInstanceError.code">
<code class="sig-name descname">code</code><em class="property"> = 0</em><a class="headerlink" href="#filetransfer.SingleInstanceError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="filetransfer.NotReadyError">
<em class="property">exception </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">NotReadyError</code><a class="headerlink" href="#filetransfer.NotReadyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a ready file is required but not present.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.10.0.</span></p>
</div>
<dl class="attribute">
<dt id="filetransfer.NotReadyError.code">
<code class="sig-name descname">code</code><em class="property"> = 0</em><a class="headerlink" href="#filetransfer.NotReadyError.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="filetransfer.Terminated">
<em class="property">exception </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">Terminated</code><a class="headerlink" href="#filetransfer.Terminated" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when terminated with SIGTERM.</p>
<p>This is a subclass of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>.</p>
<p>See: <a class="reference internal" href="#filetransfer.set_sigterm_handler" title="filetransfer.set_sigterm_handler"><code class="xref py py-func docutils literal notranslate"><span class="pre">filetransfer.set_sigterm_handler()</span></code></a></p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span><code class="docutils literal notranslate"><span class="pre">code</span></code> 8 -&gt; 5</p>
</div>
<dl class="attribute">
<dt id="filetransfer.Terminated.code">
<code class="sig-name descname">code</code><em class="property"> = 5</em><a class="headerlink" href="#filetransfer.Terminated.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Status code</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="filetransfer.JobResult">
<em class="property">class </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">JobResult</code><a class="headerlink" href="#filetransfer.JobResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that contains job results.</p>
<p>This class has the following fields:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>files_cnt</strong></p></td>
<td><p>number of successfully transferred files</p></td>
</tr>
<tr class="row-even"><td><p><strong>src_error_cnt</strong></p></td>
<td><p>number of files that could not be read</p></td>
</tr>
<tr class="row-odd"><td><p><strong>tgt_error_cnt</strong></p></td>
<td><p>number of files that could not be written</p></td>
</tr>
<tr class="row-even"><td><p><strong>file_list</strong></p></td>
<td><dl class="simple">
<dt>list of tuples: (path, info, tag)</dt><dd><ul class="simple">
<li><p>path: path relative to source/target directory</p></li>
<li><p>info: duration of transfer or error text</p></li>
<li><p>tag: <a class="reference internal" href="#filetransfer.FileTags" title="filetransfer.FileTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileTags</span></code></a></p></li>
</ul>
</dd>
</dl>
<p>if data collection is disabled this will be <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.7.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span><code class="docutils literal notranslate"><span class="pre">file_list</span></code> tags: string -&gt; <a class="reference internal" href="#filetransfer.FileTags" title="filetransfer.FileTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileTags</span></code></a> members</p>
</div>
</dd></dl>

<dl class="class">
<dt id="filetransfer.FileTags">
<em class="property">class </em><code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">FileTags</code><a class="headerlink" href="#filetransfer.FileTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Tags for <code class="docutils literal notranslate"><span class="pre">file_list</span></code> of <a class="reference internal" href="#filetransfer.JobResult" title="filetransfer.JobResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobResult</span></code></a>.</p>
<dl class="simple">
<dt>Members:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TRANSF</span></code>: <code class="docutils literal notranslate"><span class="pre">'='</span></code> (transferred)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SRCERR</span></code>: <code class="docutils literal notranslate"><span class="pre">'&gt;'</span></code> (source error)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TGTERR</span></code>: <code class="docutils literal notranslate"><span class="pre">'&lt;'</span></code> (target error)</p></li>
</ul>
</dd>
</dl>
<p>The string representation of an enum member is just the value of the member.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.10.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="filetransfer.set_sigterm_handler">
<code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">set_sigterm_handler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#filetransfer.set_sigterm_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set handler for SIGTERM.</p>
<p>This function sets the same handler that is used when the
<a class="reference internal" href="usage.html"><span class="doc">filetransfer script</span></a> is run. It raises
<a class="reference internal" href="#filetransfer.Terminated" title="filetransfer.Terminated"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Terminated</span></code></a> on receiving the SIGTERM signal. This
function can only be run from the main thread
(see: <a class="reference external" href="https://docs.python.org/3/library/signal.html#signals-and-threads" title="(in Python v3.8)"><span>Signals and threads</span></a> and <a class="reference external" href="https://docs.python.org/3/library/signal.html#signal.signal" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">signal.signal()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – if not called from the main thread</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.9.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="filetransfer.configure">
<code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param">cfg_file</em>, <em class="sig-param">job_id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#filetransfer.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the application.</p>
<div class="border docutils container">
<p>This function returns a function (called <code class="docutils literal notranslate"><span class="pre">run()</span></code> from here on)
that must be called to run the actual file transfer.
<code class="docutils literal notranslate"><span class="pre">run()</span></code> takes one optional argument that must be an instance of a
subclass of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">BaseException</span></code></a>
that will be reraised within <code class="docutils literal notranslate"><span class="pre">run()</span></code>. The intended use for this is
to handle an exception from code between  <code class="docutils literal notranslate"><span class="pre">configure()</span></code> and <code class="docutils literal notranslate"><span class="pre">run()</span></code> in
the usual way (logging and sending an email notification). The transfer
itself will not be run. See <a class="reference internal" href="examples.html#ref-configure-and-run"><span class="std std-ref">example</span></a>.</p>
<dl class="function">
<dt id="filetransfer.filetransfer.run">
<code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">exc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#filetransfer.filetransfer.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.8)"><em>BaseException</em></a>) – exception to be reraised within this function</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result and exit code (0: success, 1: with errors)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#filetransfer.JobResult" title="filetransfer.JobResult">JobResult</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#filetransfer.ConnectError" title="filetransfer.ConnectError"><strong>ConnectError</strong></a> – see above</p></li>
<li><p><a class="reference internal" href="#filetransfer.TransferError" title="filetransfer.TransferError"><strong>TransferError</strong></a> – see above</p></li>
<li><p><a class="reference internal" href="#filetransfer.SingleInstanceError" title="filetransfer.SingleInstanceError"><strong>SingleInstanceError</strong></a> – see above</p></li>
<li><p><a class="reference internal" href="#filetransfer.NotReadyError" title="filetransfer.NotReadyError"><strong>NotReadyError</strong></a> – see above</p></li>
<li><p><a class="reference internal" href="#filetransfer.Terminated" title="filetransfer.Terminated"><strong>Terminated</strong></a> – see above</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.7.3: </span>Add exception parameter to <code class="docutils literal notranslate"><span class="pre">run()</span></code></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span>Return <a class="reference internal" href="#filetransfer.JobResult" title="filetransfer.JobResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobResult</span></code></a> and exit code</p>
</div>
</div>
<p>You can put your own configuration sections in the application
and job configuration files. The names of theses sections must
start with <code class="docutils literal notranslate"><span class="pre">x:</span></code>. If you define the same name in both configuration
files the sections will be merged with the keys in the job
configuration file taking precedence. The prefix <code class="docutils literal notranslate"><span class="pre">x:</span></code> will
be stripped from the section names before putting them in a newly
created <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> object that will be returned.
See <a class="reference internal" href="examples.html#ref-extra-config"><span class="std std-ref">example</span></a>.</p>
<p>The logging configuration from <code class="docutils literal notranslate"><span class="pre">cfg_file</span></code> will only be used if
logging was not configured before the call to this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfg_file</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.8)"><span class="xref std std-term">path-like object</span></a>) – the application configuration file</p></li>
<li><p><strong>job_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the Job-ID</p></li>
<li><p><strong>kwargs</strong> – <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> arguments for
the extra configuration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">run()</span></code> function and extra configuration</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function(), <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)">configparser.ConfigParser</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#filetransfer.ConfigError" title="filetransfer.ConfigError"><strong>filetransfer.ConfigError</strong></a> – if there is a problem with
the configuration</p>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.7.0: </span>Return function for running the job</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span>Does not raise configparser.Error and OSError anymore</p>
</div>
</dd></dl>

<dl class="function">
<dt id="filetransfer.transfer">
<code class="sig-prename descclassname">filetransfer.</code><code class="sig-name descname">transfer</code><span class="sig-paren">(</span><em class="sig-param">src_cfg</em>, <em class="sig-param">tgt_cfg=None</em>, <em class="sig-param">*</em>, <em class="sig-param">collect_data=False</em><span class="sig-paren">)</span><a class="headerlink" href="#filetransfer.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer files.</p>
<p>The first parameter (<code class="docutils literal notranslate"><span class="pre">src_cfg</span></code>) may be a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> or a
<a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> object.</p>
<p>If it is a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> the argument <code class="docutils literal notranslate"><span class="pre">tgt_cfg</span></code> must also be a
dict and they must represent valid <code class="docutils literal notranslate"><span class="pre">[source]</span></code> and <code class="docutils literal notranslate"><span class="pre">[target]</span></code>
sections of a <a class="reference internal" href="config.html#ref-job-configuration"><span class="std std-ref">Job Configuration</span></a>.</p>
<p>Else the <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> object must contain
those sections and the second parameter can be omitted because
it will be ignored.</p>
<p>When using FTP, FTPS or SFTP the <code class="docutils literal notranslate"><span class="pre">host_id</span></code> option must be omitted
and the options from the host configuration must be contained in the
above configuration objects.</p>
<p>See <a class="reference internal" href="examples.html#ref-transfer"><span class="std std-ref">examples</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_cfg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><em>configparser.ConfigParser</em></a>) – the source or job configuration</p></li>
<li><p><strong>tgt_cfg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a>) – the target configuration</p></li>
<li><p><strong>collect_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> the file list for the
<a class="reference internal" href="#filetransfer.JobResult" title="filetransfer.JobResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobResult</span></code></a> will be created</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>job result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#filetransfer.JobResult" title="filetransfer.JobResult">filetransfer.JobResult</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#filetransfer.ConfigError" title="filetransfer.ConfigError"><strong>filetransfer.ConfigError</strong></a> – if there is a problem with
the configuration</p></li>
<li><p><a class="reference internal" href="#filetransfer.ConnectError" title="filetransfer.ConnectError"><strong>filetransfer.ConnectError</strong></a> – if there is a connection problem</p></li>
<li><p><a class="reference internal" href="#filetransfer.TransferError" title="filetransfer.TransferError"><strong>filetransfer.TransferError</strong></a> – if there is a fatal problem
during transfer</p></li>
</ul>
</dd>
</dl>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.7.0: </span>This function now returns a <a class="reference internal" href="#filetransfer.JobResult" title="filetransfer.JobResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobResult</span></code></a> object</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.10.0: </span>Add parameter <code class="docutils literal notranslate"><span class="pre">collect_data</span></code></p>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2020, Andreas Suhre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>