
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; FileTransfer 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="FileTransfer 0.8.0" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mails.html">Emails customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using filetransfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">FileTransfer 0.8.0</a></li>
      <li>Next: <a href="config.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Application and library for file transfer. Supported are local
filesystem, FTP, FTPS and SFTP. After a job is done a notification
email can be send. Its intended use is running the jobs by a
scheduler (e.g. <code class="docutils literal notranslate"><span class="pre">cron</span></code>).</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>System-wide:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># pip install FileTransfer
</pre></div>
</div>
<p>User:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install --user FileTransfer
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use a dedicated user and schedule the jobs in that user’s <code class="docutils literal notranslate"><span class="pre">crontab</span></code>.</p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python &gt;= 3.6</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/ftputil">ftputil</a> &gt;= 3.4</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/paramiko">paramiko</a> &gt;= 2.7.1</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/salmagundi">salmagundi</a> &gt;= 0.11.2</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/importlib_resources">importlib_resources</a> &gt;= 1.0.2; python_version &lt; “3.7”</p></li>
</ul>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PyPI: <a class="reference external" href="https://pypi.org/project/FileTransfer/">https://pypi.org/project/FileTransfer/</a></p></li>
<li><p>GitHub: <a class="reference external" href="https://github.com/andreas19/FileTransfer/">https://github.com/andreas19/FileTransfer/</a></p></li>
</ul>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>New: option single_instance in job configuration</p></li>
<li><p>New: logging can be disabled in application or job configuration</p></li>
<li><p>Add function set_sigterm_handler() to API</p></li>
<li><p>Upgrade dependency: salmagundi -&gt; 0.11.2</p></li>
<li><p>Bugfix: error when sending email if file list contained source or target errors</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>2020-01-09 (0.8.0)</strong></dt><dd><ul class="simple">
<li><p>Emails are now customizable</p></li>
<li><p>Upgrade dependencies: paramiko -&gt; 2.7.1, salmagundi -&gt; 0.10.0</p></li>
</ul>
</dd>
<dt><strong>2019-12-03 (0.7.5)</strong></dt><dd><ul class="simple">
<li><p>Improve documentation</p></li>
<li><p>Add more examples</p></li>
</ul>
</dd>
<dt><strong>2019-06-12 (0.7.4)</strong></dt><dd><ul class="simple">
<li><p>Upgrade dependency: paramiko 2.4.2 -&gt; 2.5.0</p></li>
</ul>
</dd>
<dt><strong>2019-02-21 (0.7.3)</strong></dt><dd><ul class="simple">
<li><p>Improve email handling code</p></li>
<li><p>Improve API</p></li>
</ul>
</dd>
<dt><strong>2019-02-03 (0.7.2)</strong></dt><dd><ul class="simple">
<li><p>Fix dependency (wrong salmagundi version in setup.cfg)</p></li>
</ul>
</dd>
<dt><strong>2019-02-03 (0.7.1)</strong></dt><dd><ul class="simple">
<li><p>Bugfix: subpackage data was not included</p></li>
</ul>
</dd>
<dt><strong>2019-02-03 (0.7.0)</strong></dt><dd><ul class="simple">
<li><p>Re-implementation of configuration handling</p></li>
<li><p>Changes in API</p></li>
<li><p>Minor changes in job and host configurations</p></li>
</ul>
</dd>
<dt><strong>2019-01-08 (0.6.0)</strong></dt><dd><ul class="simple">
<li><p>Support ECDSA and Ed25519 for SFTP authentication keys</p></li>
<li><p>Change SFTP authentication key configuration</p></li>
<li><p>Remove host configurations from job configuration files</p></li>
</ul>
</dd>
<dt><strong>2018-12-16 (0.5.4)</strong></dt><dd><ul class="simple">
<li><p>Improve usage message and documentation</p></li>
</ul>
</dd>
<dt><strong>2018-09-24 (0.5.3)</strong></dt><dd><ul class="simple">
<li><p>Some minor corrections</p></li>
<li><p>Improve API</p></li>
</ul>
</dd>
<dt><strong>2018-09-20 (0.5.1)</strong></dt><dd><ul class="simple">
<li><p>Bugfix: When using the API in a script only one SFTP transfer succeeded and the others failed.</p></li>
</ul>
</dd>
<dt><strong>2018-09-04 (0.5.0)</strong></dt><dd><ul class="simple">
<li><p>First public release.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2020, Andreas Suhre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>