
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using filetransfer &#8212; FileTransfer 0.8.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Emails customization" href="mails.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mails.html">Emails customization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using filetransfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mails.html" title="previous chapter">Emails customization</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-filetransfer">
<h1>Using filetransfer<a class="headerlink" href="#using-filetransfer" title="Permalink to this headline">¶</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage:
 filetransfer [-v] [-c CONFIG] JOBID
 filetransfer -k [-H] [-p PORT] HOST FILE
 filetransfer -d [-p PORT] HOST FILE
 filetransfer -h | -V

 JOBID   the job id
 HOST    server name or IP
 FILE    known-hosts file

 -c, --config CONFIG  the application configuration file
                      If not given the value of the environment
                      variable FILETRANSFER_CFG will be used.
 -d, --delete         delete server hostkey from known-hosts file
 -H, --hash           hash hostnames
 -k, --hostkey        get hostkey from SFTP server
 -p, --port PORT      SFTP server port [default: 22]
 -v, --verbose        print stack trace for uncaught errors

 -h, --help           show this help
 -V, --version        show the version

 return codes:
  0   success
  1   configuration error
  2   connect error
  3   transfer error
  4   single instance error
  7   command line error
  8   terminated
  9   another error
</pre></div>
</div>
<p>To start a job the JOBID (which is the <a class="reference internal" href="config.html#ref-job-configuration"><span class="std std-ref">job configuration</span></a>
filename without the extension) must be given on the commandline. When starting multiple
jobs e.g. from a crontab the environment variable FILETRANSFER_CFG can be set to the path
of the <a class="reference internal" href="config.html#ref-app-configuration"><span class="std std-ref">application configuration file</span></a>
so that it can be omitted on the commandline of each job.</p>
<p>It is also possible to get hostkeys from SFTP servers and save them to or delete them from
the known-hosts file.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://www.openssh.com/">OpenSSH</a></dt><dd><ul>
<li><p><a class="reference external" href="https://man.openbsd.org/ssh.1">ssh</a></p></li>
<li><p><a class="reference external" href="https://man.openbsd.org/sftp.1">sftp</a></p></li>
<li><p><a class="reference external" href="https://man.openbsd.org/ssh-keyscan.1">ssh-keyscan</a></p></li>
<li><p><a class="reference external" href="https://man.openbsd.org/ssh-keygen.1">ssh-keygen</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018-2020, Andreas Suhre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>